mrllama123/env-mapper/action.yml
name: 'env mapper'
description: 'set env variables that matches a key (like aws env names) to a corresponding set of named values'
branding:
  icon: paperclip
  color: red
inputs:
  envMapperFile:  
    description: 'the yaml file that has the mappings'
    required: true
    default: ''
  envMapperString:
    description: 'the yaml string that has the mappings'
    required: true
    default: ''
  envMapperKey:
    description: 'the key used to match a corresponding set of named values i.e an aws env name like test'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

malonejv/malone.Core/.github/workflows/master.yml
- name: Get Environment Variables
  uses: mrllama123/env-mapper@1.0.0
  with:
    envMapperFile: src/malone.Core/bin/Release/Variables
    envMapperKey: Var

mrllama123/env-mapper/.github/workflows/test.yml
- uses: ./
  with:
    envMapperString: | 
      test:
        SOME_ENV: some value
      uat:
        SOME_ENV: some value
      prod:
        SOME_ENV: some value
    envMapperKey: test