mrllama123/env-mapper/action.yml
name: 'env mapper'
description: 'set env variables that matches a key (like aws env names) to a corresponding set of named values'
branding:
  icon: paperclip
  color: red
inputs:
  envMapperFile:  
    description: 'the yaml file that has the mappings'
    required: true
    default: ''
  envMapperString:
    description: 'the yaml string that has the mappings'
    required: true
    default: ''
  envMapperKey:
    description: 'the key used to match a corresponding set of named values i.e an aws env name like test'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

malonejv/malone.Core/.github/workflows/development.yml
- name: Get Environment Variables
  uses: mrllama123/env-mapper@1.0.0
  with:
    envMapperFile: src/malone.Core/bin/Debug/Variables
    envMapperKey: Var